{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["icn1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pixelzipkit.com" }],
      "destination": "https://www.pixelzipkit.com/:path*",
      "permanent": true
    }
  ]
}



